apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.exmyth.mobile.fishing"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.afollestad:material-dialogs:0.9.0.2'
    /*
    compile('com.github.afollestad.material-dialogs:core:0.7.3.1@aar') {
        transitive = true
    }
    */
    compile(name:'core-0.9.0.2', ext:'aar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.android.support:cardview-v7:24.2.1'
}
